@import url('../../../../global/variables.css');

.practice-page {
    background-image: url('../../../../assets//images/bg_circles.svg');
    background-color: var(--back-one);
    background-blend-mode: multiply;
    background-attachment: fixed;
    background-size: 120%;
    min-height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    font-family: 'Roboto';
}

.practice-page-wrapper {
    width: 60%;
    margin: 14vh 20px 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
}

.practice-page-main-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    min-height: 100%;
    gap: 20px;
}

.practive-page-subject-wrapper {
    background-color: var(--back-two);
    border: var(--border-thickness-max) solid var(--fore-two);
    min-height: 20vh;

    border-radius: var(--rounded-max);
    display: flex;
    align-items: center;
    flex-direction: column;
}

.practice-page-grid-half-wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 100%;
}

.practice-page-half-one {
    flex-basis: 50%;
    padding: 2%;
    width: 96%;

    background-image: url('../../assets/images/bg_circles.svg');
    background-color: var(--back-two);
    background-blend-mode: multiply;
    background-size: 200vh;
}

/* .practice-page-half-one h3, p {
    text-shadow: 2px 5px 7px rgba(0, 0, 0, 0.4);
} */

.practice-page-half-two {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 5%;
    width: 90%;
    overflow-y: auto;
    scroll-behavior: smooth;
    background-color: var(--back-one);
    border-radius: var(--rounded-max) 0px 0px var(--rounded-max);
}

.practice-page-half-two:last-child {
    margin-bottom: 0;
}

.button-20 {
    display: flex;
    border: none;
    min-height: 4vh;
    width: 100%;
    margin-bottom: 5%;

    background-color: var(--back-two);
    color: var(--fore-one);
    border: var(--border-thickness-max) solid var(--fore-two);
    border-radius: var(--rounded-min);

    text-align: left;
    padding: 0% 10%;
    justify-content: space-between;
    align-items: center;
}

.button-20 .auto-left {
    margin-left: auto;
}

.button-20:hover {
    border: var(--border-thickness-max) solid var(--acc-one);
}

.practice-page-main-grid h3 {
    padding: 2% 8% 0;
    width: 84%;

    align-self: flex-start;

    font-size: 22px;
}

.practice-page-main-grid p {
    color: var(--fore-two);

    margin: 1vh 0;
    padding: 0% 8% 0;
    width: 84%;

    align-self: flex-start;

    font-size: 20px;
}

.practice-page-character-wrapper {
    width: 100%;
    height: 30vh;
    margin-top: 20px;
    background-color: var(--back-two);
    border: var(--border-thickness-max) solid var(--fore-two);
    border-radius: var(--rounded-max);
    display: flex;
    align-items: center;
    flex-direction: column;
}

.practice-page-character-contents {
    width: 90%;
    height: 100%;
    margin-top: 2%;
    padding: 2%;

    background-color: var(--back-one);
    border-radius: var(--rounded-max) var(--rounded-max) 0px 0px;

    overflow-x: auto;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.button-21 {
    width: 32%;
    height: 27%;
    background-color: var(--back-two);
    color: var(--fore-one);
    border: none;
    border: var(--border-thickness-max) solid var(--fore-two);
    border-radius: var(--rounded-min);
    text-align: center;
    cursor: pointer;
    text-align: left;
    padding: 0% 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.button-21:hover {
    border: var(--border-thickness-max) solid var(--acc-one);
}

.practice-page-character-wrapper h3 {
    margin: 2% 4% 0;
    width: 92%;

    align-self: flex-start;

    font-size: 22px;
}

.practice-page-character-wrapper p {
    color: var(--fore-two);

    margin: 1% 4% 0;
    width: 92%;

    align-self: flex-start;

    font-size: 20px;
}

@media (max-width: 1450px) {
    .practice-page-character-wrapper h3,
    .practice-page-half-one h3 {
        font-size: 18px;
    }
    .practice-page-character-wrapper p,
    .practice-page-half-one p {
        font-size: 17px;
    }
}

@media (max-width: 1300px) {
    .practice-page-wrapper {
        margin: 10vh 15%;
        width: 100%;
    }

    .button-20 {
        font-size: 15px;
        margin-bottom: 10%;
    }
}

@media (max-width: 1050px) {
    .practice-page-wrapper {
        margin: 10vh 10%;
        width: 100%;
    }

    .practice-page-character-wrapper h3,
    .practice-page-half-one h3 {
        font-size: 22px;
    }
    .practice-page-character-wrapper p,
    .practice-page-half-one p {
        font-size: 20px;
    }

    .practice-page-main-grid h3,
    .practice-page-main-grid p {
        padding: 0% 4% 0;
    }

    .practice-page-main-grid {
        display: flex;
        flex-direction: column;

        width: 100%;
    }

    .practice-page-grid-half-wrapper {
        flex-direction: column;
        overflow-y: hidden;
    }

    .practive-page-subject-wrapper {
        padding-bottom: 3%;
    }

    .practice-page-half-one {
        flex: 1;
    }

    .practice-page-half-two {
        flex: 1;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        background-color: var(--back-one);
        overflow-y: visible;
    }

    .button-20 {
        display: flex;
        flex-basis: 30%;
        margin: 0 0 0% 0;
        padding: 0 5%;
        justify-content: flex-start;
        align-items: center;
        min-height: 50px;
    }
}

@media (max-width: 768px) {
    .practice-page-wrapper {
        margin: 7vh 1%;
        width: 100%;
    }

    .practice-page-character-wrapper {
        min-height: 350px;
    }

    .button-21 {
        width: 47%;
        margin-bottom: 5%;
        min-height: 50px;
        padding: 2%;
        font-size: 13px;
    }
}

@media (max-width: 400px) {
    .practice-page-half-one {
        flex: 0.6;
    }

    .practice-page-half-two {
        flex-wrap: nowrap;
        flex-direction: column;
        overflow: hidden;
        justify-content: flex-start;
        align-items: start;
    }

    .button-20 {
        width: 100%;
        margin-bottom: 5%;
    }

    .practive-page-reading-wrapper {
        height: auto;
    }

    .practice-page-character-wrapper {
        height: fit-content;
    }

    .practice-page-character-contents {
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .practive-page-subject-wrapper {
        padding-bottom: 0;
    }

    .button-21 {
        width: 100%;
        min-height: 55px;
        font-size: 16px;
        padding-left: 5%;
    }

    .practice-page-wrapper {
        margin-bottom: 10%;
    }
}
