@import url('../../global/variables.css');

.practice-page {
    background-image: url(../../assets/images/bg_circles.svg);
    background-color: var(--gray-full);
    background-blend-mode: multiply;
    background-attachment: fixed;
    background-size: 120%;
    min-height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    font-family: 'Roboto';
}

.practice-page-wrapper {
    width: 60%;
    margin: 14vh 20px 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
}

.practice-page-main-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    height: 100%;
    gap: 20px;
}

.practive-page-reading-wrapper,
.practive-page-listening-wrapper,
.practive-page-writing-wrapper,
.practive-page-lesson-wrapper {
    background-color: var(--gray-med);
    outline: 2px solid var(--white-med);
    min-height: 20vh;
    max-height: 260px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.practice-page-grid-half-wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.practice-page-half-one {
    flex-basis: 50%;
}

.practice-page-half-two {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 5%;
    padding-right: 5%;
    overflow-y: auto;
    scroll-behavior: smooth;
    background-color: var(--gray-full);
    border-radius: 6px 0px 0px 6px;
}

.practice-page-half-two:last-child {
    margin-bottom: 0;
}

.button-20 {
    display: flex;
    border: none;
    min-height: 4vh;
    width: 100%;
    margin-bottom: 5%;

    background-color: var(--gray-min);
    color: var(--white-full);
    outline: 2px solid var(--white-med);
    border-radius: 3px;

    text-align: left;
    padding: 0% 10%;
    justify-content: space-between;
    align-items: center;
}

.button-20 .auto-left {
    margin-left: auto;
}

.button-20:hover {
    outline: 2px solid var(--brand-one);
}

.practice-page-main-grid h3 {
    margin: 2vh 4vh 0;

    align-self: flex-start;

    font-size: 22px;
}  

.practice-page-main-grid p {
    color: var(--white-med);

    margin: 1vh 0;
    padding-left: 4vh;
    width: 80%;

    align-self: flex-start;

    font-size: 20px;
}

.practice-page-character-wrapper {
    width: 100%;
    height: 30vh;
    margin-top: 20px;
    background-color: var(--gray-med);
    outline: 2px solid var(--white-med);
    border-radius: 6px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.practice-page-character-contents {
    width:90%;
    height: 100%;
    margin-top: 2%;
    padding: 2%;

    background-color: var(--gray-full);
    border-radius: 12px 12px 0px 0px;

    overflow-x: auto;

    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.button-21 {
    width: 32%;
    height: 27%;
    background-color: var(--gray-min);
    color: var(--white-full);
    border: none;
    outline: 2px solid var(--white-med);
    border-radius: 3px;
    text-align: center;
    cursor: pointer;
    text-align: left;
    padding: 0% 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.button-21:hover {
    outline: 2px solid var(--brand-one);
}

.practice-page-character-wrapper h3 {
    margin: 2vh 4vh 0;

    align-self: flex-start;

    font-size: 22px;
}  

.practice-page-character-wrapper p {
    color: var(--white-med);

    margin: 1vh 4vh 0;
    width: 80%;

    align-self: flex-start;

    font-size: 20px;
}